scm_class :	 diamond
dataset_class :	 synthetic
classifier_class :	 lr
experiment :	 6
process_id :	 0
experimental_setups :	 ['m0_true', 'm1_alin', 'm1_akrr', 'm1_gaus']
norm_type :	 2
lambda_lcb :	 2.0
num_train_samples :	 250
num_validation_samples :	 250
num_display_samples :	 25
num_fair_samples :	 10
num_mc_samples :	 100
debug_flag :	 False
non_intervenable_nodes :	 
sensitive_attribute_nodes :	 
fair_kernel_type :	 rbf
max_intervention_cardinality :	 100
optimization_approach :	 grad_descent
grid_search_bins :	 10
grad_descent_epochs :	 1000
epsilon_boundary :	 0.1
batch_number :	 0
sample_count :	 100
experiment_folder_name :	 _experiments/2023.11.09_22.39.15__diamond__synthetic__lr__ntrain_250__nmc_100__lambda_lcb_2.0__opt_grad_descent__batch_0__count_100__pid0
