{'sample_2167': {'factual_instance': {'x1': 1.0,
                                      'x2': 20.430459811001214,
                                      'x3': 0.16297412285094004,
                                      'x4': 0.09972022517168622,
                                      'x5': 7.168692891621116,
                                      'x6': 2.0764889209806023,
                                      'x7': -3.932424922769977},
                 'm0_true': {'cost_all': 0.214064248335539,
                             'cost_valid': 0.214064248335539,
                             'default_to_MO': False,
                             'dist_to_db': -1,
                             'ic_m2_true': 0.473,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x2': 34.989009857177734,
                                                    'x3': 0.17452967166900635},
                             'runtime': 169.397,
                             'scf_validity': True},
                 'm1_akrr': {'cost_all': 0.25739492380049384,
                             'cost_valid': 0.25739492380049384,
                             'default_to_MO': False,
                             'dist_to_db': -1,
                             'ic_m2_true': 0.5,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x1': 1.0062247514724731,
                                                    'x2': 19.565771102905273,
                                                    'x3': 0.16924217343330383,
                                                    'x4': -2.1597750186920166,
                                                    'x5': 2.2657127380371094,
                                                    'x6': 2.1667728424072266,
                                                    'x7': 0.6026092767715454},
                             'runtime': 859.358,
                             'scf_validity': True},
                 'm1_alin': {'cost_all': 0.2328085393678837,
                             'cost_valid': 0.2328085393678837,
                             'default_to_MO': False,
                             'dist_to_db': -1,
                             'ic_m2_true': 0.452,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x2': 17.168073654174805,
                                                    'x3': 0.17313745617866516,
                                                    'x4': -4.413434982299805,
                                                    'x7': 0.029012054204940796},
                             'runtime': 276.192,
                             'scf_validity': True},
                 'm1_gaus': {'cost_all': 0.25858577902152713,
                             'cost_valid': 0.25858577902152713,
                             'default_to_MO': False,
                             'dist_to_db': -1,
                             'ic_m2_true': 0.5,
                             'ic_rec_type': 0.5,
                             'optimal_action_set': {'x2': 19.185955047607422,
                                                    'x3': 0.1631382405757904,
                                                    'x4': -2.4022316932678223,
                                                    'x5': 2.326849937438965,
                                                    'x6': 2.2149345874786377,
                                                    'x7': 0.5497732162475586},
                             'runtime': 2078.399,
                             'scf_validity': True}},
 'sample_2697': {'factual_instance': {'x1': 1.0,
                                      'x2': -3.038778505823629,
                                      'x3': -0.09439993212634123,
                                      'x4': 2.14017476534229,
                                      'x5': 6.154439148105713,
                                      'x6': -2.3013155810511363,
                                      'x7': -1.5767882276364569},
                 'm0_true': {'cost_all': 0.17502600661201193,
                             'cost_valid': 0.17502600661201193,
                             'default_to_MO': False,
                             'dist_to_db': -1,
                             'ic_m2_true': 0.421,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x2': -5.718218803405762,
                                                    'x4': -1.2557356357574463,
                                                    'x6': -2.254751443862915,
                                                    'x7': 1.3750742673873901},
                             'runtime': 194.962,
                             'scf_validity': True},
                 'm1_akrr': {'cost_all': 0.1816568482930958,
                             'cost_valid': 0.1816568482930958,
                             'default_to_MO': False,
                             'dist_to_db': -1,
                             'ic_m2_true': 0.426,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x2': -6.290531635284424,
                                                    'x3': -0.0955066978931427,
                                                    'x4': -1.3430092334747314,
                                                    'x7': 1.4693206548690796},
                             'runtime': 588.737,
                             'scf_validity': True},
                 'm1_alin': {'cost_all': 0.18368270284544974,
                             'cost_valid': 0.18368270284544974,
                             'default_to_MO': False,
                             'dist_to_db': -1,
                             'ic_m2_true': 0.439,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x2': -5.61433219909668,
                                                    'x4': -1.4169007539749146,
                                                    'x6': -2.233053684234619,
                                                    'x7': 1.5668753385543823},
                             'runtime': 279.267,
                             'scf_validity': True},
                 'm1_gaus': {'cost_all': 0.20476691972027142,
                             'cost_valid': 0.20476691972027142,
                             'default_to_MO': False,
                             'dist_to_db': -1,
                             'ic_m2_true': 0.5,
                             'ic_rec_type': 0.5,
                             'optimal_action_set': {'x1': 1.0127123594284058,
                                                    'x2': -3.8132731914520264,
                                                    'x3': -0.08153994381427765,
                                                    'x4': 0.3074849843978882,
                                                    'x5': 2.253767967224121,
                                                    'x6': -2.3064212799072266,
                                                    'x7': 1.9591480493545532},
                             'runtime': 1535.605,
                             'scf_validity': True}},
 'sample_2815': {'factual_instance': {'x1': 1.0,
                                      'x2': 5.144971267852405,
                                      'x3': -0.10190683003933826,
                                      'x4': 4.106269333017213,
                                      'x5': 3.807609862597711,
                                      'x6': -2.34247975853477,
                                      'x7': -1.660370327035043},
                 'm0_true': {'cost_all': 0.14422684403173183,
                             'cost_valid': 0.14422684403173183,
                             'default_to_MO': False,
                             'dist_to_db': -1,
                             'ic_m2_true': 0.258,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x2': 3.0515103340148926,
                                                    'x4': 1.2894562482833862,
                                                    'x7': 0.7626842856407166},
                             'runtime': 236.957,
                             'scf_validity': True},
                 'm1_akrr': {'cost_all': 0.16674024201125134,
                             'cost_valid': 0.16674024201125134,
                             'default_to_MO': False,
                             'dist_to_db': -1,
                             'ic_m2_true': 0.269,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x2': 4.198781490325928,
                                                    'x4': 0.8397879004478455,
                                                    'x7': 1.2821329832077026},
                             'runtime': 838.843,
                             'scf_validity': True},
                 'm1_alin': {'cost_all': 0.14941551919212587,
                             'cost_valid': 0.14941551919212587,
                             'default_to_MO': False,
                             'dist_to_db': -1,
                             'ic_m2_true': 0.272,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x1': 0.9949116110801697,
                                                    'x2': 3.1995861530303955,
                                                    'x4': 1.2008821964263916,
                                                    'x7': 0.8985615968704224},
                             'runtime': 267.637,
                             'scf_validity': True},
                 'm1_gaus': {'cost_all': 0.1668738780382371,
                             'cost_valid': 0.1668738780382371,
                             'default_to_MO': False,
                             'dist_to_db': -1,
                             'ic_m2_true': 0.501,
                             'ic_rec_type': 0.501,
                             'optimal_action_set': {'x4': 2.855175256729126,
                                                    'x5': 0.5092160105705261,
                                                    'x7': 1.2808257341384888},
                             'runtime': 1988.227,
                             'scf_validity': True}},
 'sample_710': {'factual_instance': {'x1': 0.0,
                                     'x2': 9.141048080230497,
                                     'x3': 0.017442708479189495,
                                     'x4': -0.360710775632741,
                                     'x5': 1.784282457460985,
                                     'x6': -0.6837261329653963,
                                     'x7': -13.045668525137438},
                'm0_true': {'cost_all': 0.26293330931912434,
                            'cost_valid': 0.26293330931912434,
                            'default_to_MO': False,
                            'dist_to_db': -1,
                            'ic_m2_true': 0.39,
                            'ic_rec_type': nan,
                            'optimal_action_set': {'x1': -0.013429533690214157,
                                                   'x2': 5.027634143829346,
                                                   'x3': 0.017859794199466705,
                                                   'x4': -5.4545512199401855,
                                                   'x6': -0.5769286751747131,
                                                   'x7': -8.63481330871582},
                            'runtime': 284.79,
                            'scf_validity': True},
                'm1_akrr': {'cost_all': 0.30462684885237856,
                            'cost_valid': 0.30462684885237856,
                            'default_to_MO': False,
                            'dist_to_db': -1,
                            'ic_m2_true': 0.5,
                            'ic_rec_type': nan,
                            'optimal_action_set': {'x2': 8.044014930725098,
                                                   'x3': 0.024309592321515083,
                                                   'x4': -3.219529390335083,
                                                   'x5': -3.9364185333251953,
                                                   'x6': -0.5649682283401489,
                                                   'x7': -7.704908847808838},
                            'runtime': 1022.011,
                            'scf_validity': True},
                'm1_alin': {'cost_all': 0.2727202892820774,
                            'cost_valid': 0.2727202892820774,
                            'default_to_MO': False,
                            'dist_to_db': -1,
                            'ic_m2_true': 0.409,
                            'ic_rec_type': nan,
                            'optimal_action_set': {'x2': 5.967967510223389,
                                                   'x4': -5.923566818237305,
                                                   'x7': -8.747397422790527},
                            'runtime': 293.747,
                            'scf_validity': True},
                'm1_gaus': {'cost_all': 0.2944108954156525,
                            'cost_valid': 0.2944108954156525,
                            'default_to_MO': False,
                            'dist_to_db': -1,
                            'ic_m2_true': 0.423,
                            'ic_rec_type': 0.504,
                            'optimal_action_set': {'x1': -0.013239004649221897,
                                                   'x2': 4.785940170288086,
                                                   'x4': -6.0641937255859375,
                                                   'x6': -0.5680651664733887,
                                                   'x7': -8.060564041137695},
                            'runtime': 2390.208,
                            'scf_validity': True}},
 'sample_8234': {'factual_instance': {'x1': 0.0,
                                      'x2': 5.715132825478619,
                                      'x3': -0.0417619022248884,
                                      'x4': 4.147399532149987,
                                      'x5': 4.658019921664465,
                                      'x6': 4.431753112863303,
                                      'x7': 0.5623112719582499},
                 'm0_true': {'cost_all': 0.12633902137080533,
                             'cost_valid': 0.12633902137080533,
                             'default_to_MO': False,
                             'dist_to_db': -1,
                             'ic_m2_true': 0.329,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x2': 3.8004255294799805,
                                                    'x4': 1.6873260736465454,
                                                    'x6': 4.434274673461914,
                                                    'x7': 2.68363618850708},
                             'runtime': 178.776,
                             'scf_validity': True},
                 'm1_akrr': {'cost_all': 0.14481356363441866,
                             'cost_valid': nan,
                             'default_to_MO': False,
                             'dist_to_db': -1,
                             'ic_m2_true': 0.492,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x1': 0.009649457409977913,
                                                    'x4': 2.9331774711608887,
                                                    'x5': 1.8783683776855469,
                                                    'x6': 4.463113784790039,
                                                    'x7': 3.1255455017089844},
                             'runtime': 795.607,
                             'scf_validity': False},
                 'm1_alin': {'cost_all': 0.13020523022653274,
                             'cost_valid': 0.13020523022653274,
                             'default_to_MO': False,
                             'dist_to_db': -1,
                             'ic_m2_true': 0.313,
                             'ic_rec_type': nan,
                             'optimal_action_set': {'x2': 4.002843379974365,
                                                    'x4': 1.605196475982666,
                                                    'x7': 2.777379274368286},
                             'runtime': 240.512,
                             'scf_validity': True},
                 'm1_gaus': {'cost_all': 0.14525702071351818,
                             'cost_valid': 0.14525702071351818,
                             'default_to_MO': False,
                             'dist_to_db': -1,
                             'ic_m2_true': 0.5,
                             'ic_rec_type': 0.5,
                             'optimal_action_set': {'x3': -0.036805592477321625,
                                                    'x4': 2.80326509475708,
                                                    'x5': 1.911743402481079,
                                                    'x6': 4.496618270874023,
                                                    'x7': 3.104142427444458},
                             'runtime': 1755.875,
                             'scf_validity': True}}}
